export const ARTICLE_ADD_ALL = 'ARTICLE_ADD_ALL';
export const ARTICLE_ADD = 'ARTICLE_ADD';
export const ARTICLE_UPDATE = 'ARTICLE_UPDATE';
export const ARTICLE_GET_ONE = 'ARTICLE_GET_ONE';

export const NOTIFICATION_ADD = 'ADD_NOTIFICATION';
export const NOTIFICATION_REMOVE = 'REMOVE_NOTIFICATION';

export const AUTH_SAVE_TOKEN = 'AUTH_SAVE_TOKEN'
export const AUTH_CLEAR_TOKEN = 'AUTH_CLEAR_TOKEN'

export const MODAL_LOGIN = 'MODAL_LOGIN'
export const MODAL_SIGNUP = 'MODAL_SIGNUP'
export const MODAL_CLOSE = 'MODAL_CLOSE'

export const USER_GET_INFO = 'USER_GET_INFO'

export const TAGS_GET_ALL = 'TAGS_GET_ALL'
export const TAGS_GET_TRAVEL_NOTES = 'TAG_GET_TRAVEL_NOTES'

export const LAST_NOTES_LOAD = 'LAST_NOTES_LOAD'